﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Energy.Services.ImenSms {
    using System.Data;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="ImenCMS_SMS_Service", ConfigurationName="ImenSms.SMSServiceSoap")]
    public interface SMSServiceSoap {
        
        // CODEGEN: Generating message contract since the wrapper name (Send_x0020_One_x0020_SMS) of message Send_x0020_One_x0020_SMS does not match the default value (SendOneSMS)
        [System.ServiceModel.OperationContractAttribute(Action="ImenCMS_SMS_Service/Send One SMS", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Energy.Services.ImenSms.SendOneSMS1 SendOneSMS(Energy.Services.ImenSms.SendOneSMS request);
        
        [System.ServiceModel.OperationContractAttribute(Action="ImenCMS_SMS_Service/Send One SMS", ReplyAction="*")]
        System.Threading.Tasks.Task<Energy.Services.ImenSms.SendOneSMS1> SendOneSMSAsync(Energy.Services.ImenSms.SendOneSMS request);
        
        // CODEGEN: Generating message contract since the wrapper name (Send_x0020_One_x0020_SMS_x0020_with_x0020_Line_x0020_No.) of message Send_x0020_One_x0020_SMS_x0020_with_x0020_Line_x0020_No. does not match the default value (SendOneSMS1)
        [System.ServiceModel.OperationContractAttribute(Action="ImenCMS_SMS_Service/Send One SMS with Line No.", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Energy.Services.ImenSms.SendOneSMSwithLineNo1 SendOneSMS1(Energy.Services.ImenSms.SendOneSMSwithLineNo request);
        
        [System.ServiceModel.OperationContractAttribute(Action="ImenCMS_SMS_Service/Send One SMS with Line No.", ReplyAction="*")]
        System.Threading.Tasks.Task<Energy.Services.ImenSms.SendOneSMSwithLineNo1> SendOneSMS1Async(Energy.Services.ImenSms.SendOneSMSwithLineNo request);
        
        // CODEGEN: Generating message contract since the wrapper name (Send_x0020_One_x0020_SMS_x0020_PHP_x0020_with_x0020_ReffererID_x0020_and_x0020_LineNo) of message Send_x0020_One_x0020_SMS_x0020_PHP_x0020_with_x0020_ReffererID_x0020_and_x0020_LineNo does not match the default value (SendOneSMSPHP)
        [System.ServiceModel.OperationContractAttribute(Action="ImenCMS_SMS_Service/Send One SMS PHP with ReffererID and LineNo", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Energy.Services.ImenSms.SendOneSMSPHPwithReffererIDandLineNo1 SendOneSMSPHP(Energy.Services.ImenSms.SendOneSMSPHPwithReffererIDandLineNo request);
        
        [System.ServiceModel.OperationContractAttribute(Action="ImenCMS_SMS_Service/Send One SMS PHP with ReffererID and LineNo", ReplyAction="*")]
        System.Threading.Tasks.Task<Energy.Services.ImenSms.SendOneSMSPHPwithReffererIDandLineNo1> SendOneSMSPHPAsync(Energy.Services.ImenSms.SendOneSMSPHPwithReffererIDandLineNo request);
        
        // CODEGEN: Generating message contract since the wrapper name (Send_x0020_One_x0020_SMS_x0020_with_x0020_ReffererID_x0020_and_x0020_LineNo) of message Send_x0020_One_x0020_SMS_x0020_with_x0020_ReffererID_x0020_and_x0020_LineNo does not match the default value (SendOneSMS2)
        [System.ServiceModel.OperationContractAttribute(Action="ImenCMS_SMS_Service/Send One SMS with ReffererID and LineNo", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Energy.Services.ImenSms.SendOneSMSwithReffererIDandLineNo1 SendOneSMS2(Energy.Services.ImenSms.SendOneSMSwithReffererIDandLineNo request);
        
        [System.ServiceModel.OperationContractAttribute(Action="ImenCMS_SMS_Service/Send One SMS with ReffererID and LineNo", ReplyAction="*")]
        System.Threading.Tasks.Task<Energy.Services.ImenSms.SendOneSMSwithReffererIDandLineNo1> SendOneSMS2Async(Energy.Services.ImenSms.SendOneSMSwithReffererIDandLineNo request);
        
        // CODEGEN: Generating message contract since the wrapper name (Send_x0020_Array_x0020_SMS_x0020_Number_x0020_) of message Send_x0020_Array_x0020_SMS_x0020_Number_x0020_ does not match the default value (SendSMS)
        [System.ServiceModel.OperationContractAttribute(Action="ImenCMS_SMS_Service/Send Array SMS Number ", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Energy.Services.ImenSms.SendArraySMSNumber1 SendSMS(Energy.Services.ImenSms.SendArraySMSNumber request);
        
        [System.ServiceModel.OperationContractAttribute(Action="ImenCMS_SMS_Service/Send Array SMS Number ", ReplyAction="*")]
        System.Threading.Tasks.Task<Energy.Services.ImenSms.SendArraySMSNumber1> SendSMSAsync(Energy.Services.ImenSms.SendArraySMSNumber request);
        
        // CODEGEN: Generating message contract since the wrapper name (Send_x0020_Array_x0020_SMS_x0020_Number_x0020_with_x0020_Line_x0020_No._x0020_) of message Send_x0020_Array_x0020_SMS_x0020_Number_x0020_with_x0020_Line_x0020_No._x0020_ does not match the default value (SendSMS1)
        [System.ServiceModel.OperationContractAttribute(Action="ImenCMS_SMS_Service/Send Array SMS Number with Line No. ", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Energy.Services.ImenSms.SendArraySMSNumberwithLineNo1 SendSMS1(Energy.Services.ImenSms.SendArraySMSNumberwithLineNo request);
        
        [System.ServiceModel.OperationContractAttribute(Action="ImenCMS_SMS_Service/Send Array SMS Number with Line No. ", ReplyAction="*")]
        System.Threading.Tasks.Task<Energy.Services.ImenSms.SendArraySMSNumberwithLineNo1> SendSMS1Async(Energy.Services.ImenSms.SendArraySMSNumberwithLineNo request);
        
        // CODEGEN: Generating message contract since the wrapper name (Send_x0020_Array_x0020_SMS_x0020_PHP_x0020_Number_x0020_with_x0020_Line_x0020_No._x0020_) of message Send_x0020_Array_x0020_SMS_x0020_PHP_x0020_Number_x0020_with_x0020_Line_x0020_No._x0020_ does not match the default value (SendSMSPHP)
        [System.ServiceModel.OperationContractAttribute(Action="ImenCMS_SMS_Service/Send Array SMS PHP Number with Line No. ", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Energy.Services.ImenSms.SendArraySMSPHPNumberwithLineNo1 SendSMSPHP(Energy.Services.ImenSms.SendArraySMSPHPNumberwithLineNo request);
        
        [System.ServiceModel.OperationContractAttribute(Action="ImenCMS_SMS_Service/Send Array SMS PHP Number with Line No. ", ReplyAction="*")]
        System.Threading.Tasks.Task<Energy.Services.ImenSms.SendArraySMSPHPNumberwithLineNo1> SendSMSPHPAsync(Energy.Services.ImenSms.SendArraySMSPHPNumberwithLineNo request);
        
        // CODEGEN: Generating message contract since the wrapper name (Send_x0020_Array_x0020_SMS_x0020_Number_x0020_with_x0020_Line_x0020_No._x0020_and_x0020_Refferer_x0020_ID_x0020_) of message Send_x0020_Array_x0020_SMS_x0020_Number_x0020_with_x0020_Line_x0020_No._x0020_and_x0020_Refferer_x0020_ID_x0020_ does not match the default value (SendSMS2)
        [System.ServiceModel.OperationContractAttribute(Action="ImenCMS_SMS_Service/Send Array SMS Number with Line No. and Refferer ID ", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Energy.Services.ImenSms.SendArraySMSNumberwithLineNoandReffererID1 SendSMS2(Energy.Services.ImenSms.SendArraySMSNumberwithLineNoandReffererID request);
        
        [System.ServiceModel.OperationContractAttribute(Action="ImenCMS_SMS_Service/Send Array SMS Number with Line No. and Refferer ID ", ReplyAction="*")]
        System.Threading.Tasks.Task<Energy.Services.ImenSms.SendArraySMSNumberwithLineNoandReffererID1> SendSMS2Async(Energy.Services.ImenSms.SendArraySMSNumberwithLineNoandReffererID request);
        
        // CODEGEN: Generating message contract since the wrapper name (Send_x0020_ArrayList_x0020_SMS) of message Send_x0020_ArrayList_x0020_SMS does not match the default value (SendArraySMS)
        [System.ServiceModel.OperationContractAttribute(Action="ImenCMS_SMS_Service/Send ArrayList SMS", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
        Energy.Services.ImenSms.SendArrayListSMS1 SendArraySMS(Energy.Services.ImenSms.SendArrayListSMS request);
        
        [System.ServiceModel.OperationContractAttribute(Action="ImenCMS_SMS_Service/Send ArrayList SMS", ReplyAction="*")]
        System.Threading.Tasks.Task<Energy.Services.ImenSms.SendArrayListSMS1> SendArraySMSAsync(Energy.Services.ImenSms.SendArrayListSMS request);
        
        // CODEGEN: Generating message contract since the wrapper name (Send_x0020_ArrayList_x0020_SMS_x0020_with_x0020_Line_x0020_No._x0020_) of message Send_x0020_ArrayList_x0020_SMS_x0020_with_x0020_Line_x0020_No._x0020_ does not match the default value (SendArraySMS1)
        [System.ServiceModel.OperationContractAttribute(Action="ImenCMS_SMS_Service/Send ArrayList SMS with Line No. ", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
        Energy.Services.ImenSms.SendArrayListSMSwithLineNo1 SendArraySMS1(Energy.Services.ImenSms.SendArrayListSMSwithLineNo request);
        
        [System.ServiceModel.OperationContractAttribute(Action="ImenCMS_SMS_Service/Send ArrayList SMS with Line No. ", ReplyAction="*")]
        System.Threading.Tasks.Task<Energy.Services.ImenSms.SendArrayListSMSwithLineNo1> SendArraySMS1Async(Energy.Services.ImenSms.SendArrayListSMSwithLineNo request);
        
        // CODEGEN: Generating message contract since the wrapper name (Send_x0020_ArrayList_x0020_PHP_x0020_SMS_x0020_with_x0020_Line_x0020_No._x0020_) of message Send_x0020_ArrayList_x0020_PHP_x0020_SMS_x0020_with_x0020_Line_x0020_No._x0020_ does not match the default value (SendArraySMSPHP)
        [System.ServiceModel.OperationContractAttribute(Action="ImenCMS_SMS_Service/Send ArrayList PHP SMS with Line No. ", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
        Energy.Services.ImenSms.SendArrayListPHPSMSwithLineNo1 SendArraySMSPHP(Energy.Services.ImenSms.SendArrayListPHPSMSwithLineNo request);
        
        [System.ServiceModel.OperationContractAttribute(Action="ImenCMS_SMS_Service/Send ArrayList PHP SMS with Line No. ", ReplyAction="*")]
        System.Threading.Tasks.Task<Energy.Services.ImenSms.SendArrayListPHPSMSwithLineNo1> SendArraySMSPHPAsync(Energy.Services.ImenSms.SendArrayListPHPSMSwithLineNo request);
        
        // CODEGEN: Generating message contract since the wrapper name (Send_x0020_ArrayList_x0020_SMS_x0020_with_x0020_Line_x0020_No._x0020_and_x0020_Refferer_x0020_ID_x0020_) of message Send_x0020_ArrayList_x0020_SMS_x0020_with_x0020_Line_x0020_No._x0020_and_x0020_Refferer_x0020_ID_x0020_ does not match the default value (SendArraySMS2)
        [System.ServiceModel.OperationContractAttribute(Action="ImenCMS_SMS_Service/Send ArrayList SMS with Line No. and Refferer ID ", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
        Energy.Services.ImenSms.SendArrayListSMSwithLineNoandReffererID1 SendArraySMS2(Energy.Services.ImenSms.SendArrayListSMSwithLineNoandReffererID request);
        
        [System.ServiceModel.OperationContractAttribute(Action="ImenCMS_SMS_Service/Send ArrayList SMS with Line No. and Refferer ID ", ReplyAction="*")]
        System.Threading.Tasks.Task<Energy.Services.ImenSms.SendArrayListSMSwithLineNoandReffererID1> SendArraySMS2Async(Energy.Services.ImenSms.SendArrayListSMSwithLineNoandReffererID request);
        
        [System.ServiceModel.OperationContractAttribute(Action="ImenCMS_SMS_Service/SendOneSMSAgent", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
        int SendOneSMSAgent(string MobileNo, string SMSText, string AcountID, int RefererID);
        
        [System.ServiceModel.OperationContractAttribute(Action="ImenCMS_SMS_Service/SendOneSMSAgent", ReplyAction="*")]
        System.Threading.Tasks.Task<int> SendOneSMSAgentAsync(string MobileNo, string SMSText, string AcountID, int RefererID);
        
        [System.ServiceModel.OperationContractAttribute(Action="ImenCMS_SMS_Service/SendSMSAgent", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
        int SendSMSAgent(string[] MobileNo, string SMSText, string AcountID, int RefererID);
        
        [System.ServiceModel.OperationContractAttribute(Action="ImenCMS_SMS_Service/SendSMSAgent", ReplyAction="*")]
        System.Threading.Tasks.Task<int> SendSMSAgentAsync(string[] MobileNo, string SMSText, string AcountID, int RefererID);
        
        [System.ServiceModel.OperationContractAttribute(Action="ImenCMS_SMS_Service/SendArraySMSAgent", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
        int SendArraySMSAgent(object[] MobileNo, string SMSText, string AcountID, int RefererID);
        
        [System.ServiceModel.OperationContractAttribute(Action="ImenCMS_SMS_Service/SendArraySMSAgent", ReplyAction="*")]
        System.Threading.Tasks.Task<int> SendArraySMSAgentAsync(object[] MobileNo, string SMSText, string AcountID, int RefererID);
        
        [System.ServiceModel.OperationContractAttribute(Action="ImenCMS_SMS_Service/GetCredit", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
        int GetCredit(string AcountID);
        
        [System.ServiceModel.OperationContractAttribute(Action="ImenCMS_SMS_Service/GetCredit", ReplyAction="*")]
        System.Threading.Tasks.Task<int> GetCreditAsync(string AcountID);
        
        // CODEGEN: Generating message contract since the wrapper name (Recive_x0020_SMS_x0020_DataTable) of message Recive_x0020_SMS_x0020_DataTable does not match the default value (ReciveSMSDT)
        [System.ServiceModel.OperationContractAttribute(Action="ImenCMS_SMS_Service/Recive SMS DataTable", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
        Energy.Services.ImenSms.ReciveSMSDataTable1 ReciveSMSDT(Energy.Services.ImenSms.ReciveSMSDataTable request);
        
        [System.ServiceModel.OperationContractAttribute(Action="ImenCMS_SMS_Service/Recive SMS DataTable", ReplyAction="*")]
        System.Threading.Tasks.Task<Energy.Services.ImenSms.ReciveSMSDataTable1> ReciveSMSDTAsync(Energy.Services.ImenSms.ReciveSMSDataTable request);
        
        // CODEGEN: Generating message contract since the wrapper name (Recive_x0020_SMS_x0020_DataSet) of message Recive_x0020_SMS_x0020_DataSet does not match the default value (ReciveSMSDS)
        [System.ServiceModel.OperationContractAttribute(Action="ImenCMS_SMS_Service/Recive SMS DataSet", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
        Energy.Services.ImenSms.ReciveSMSDataSet1 ReciveSMSDS(Energy.Services.ImenSms.ReciveSMSDataSet request);
        
        [System.ServiceModel.OperationContractAttribute(Action="ImenCMS_SMS_Service/Recive SMS DataSet", ReplyAction="*")]
        System.Threading.Tasks.Task<Energy.Services.ImenSms.ReciveSMSDataSet1> ReciveSMSDSAsync(Energy.Services.ImenSms.ReciveSMSDataSet request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Send One SMS", WrapperNamespace="ImenCMS_SMS_Service", IsWrapped=true)]
    public partial class SendOneSMS {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="ImenCMS_SMS_Service", Order=0)]
        public string MobileNo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="ImenCMS_SMS_Service", Order=1)]
        public string SMSText;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="ImenCMS_SMS_Service", Order=2)]
        public string AcountID;
        
        public SendOneSMS() {
        }
        
        public SendOneSMS(string MobileNo, string SMSText, string AcountID) {
            this.MobileNo = MobileNo;
            this.SMSText = SMSText;
            this.AcountID = AcountID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Send One SMSResponse", WrapperNamespace="ImenCMS_SMS_Service", IsWrapped=true)]
    public partial class SendOneSMS1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="ImenCMS_SMS_Service", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("Send One SMSResult")]
        public int SendOneSMSResult;
        
        public SendOneSMS1() {
        }
        
        public SendOneSMS1(int SendOneSMSResult) {
            this.SendOneSMSResult = SendOneSMSResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Send One SMS with Line No.", WrapperNamespace="ImenCMS_SMS_Service", IsWrapped=true)]
    public partial class SendOneSMSwithLineNo {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="ImenCMS_SMS_Service", Order=0)]
        public string MobileNo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="ImenCMS_SMS_Service", Order=1)]
        public string SMSText;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="ImenCMS_SMS_Service", Order=2)]
        public string AcountID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="ImenCMS_SMS_Service", Order=3)]
        public string LineNo;
        
        public SendOneSMSwithLineNo() {
        }
        
        public SendOneSMSwithLineNo(string MobileNo, string SMSText, string AcountID, string LineNo) {
            this.MobileNo = MobileNo;
            this.SMSText = SMSText;
            this.AcountID = AcountID;
            this.LineNo = LineNo;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Send One SMS with Line No.Response", WrapperNamespace="ImenCMS_SMS_Service", IsWrapped=true)]
    public partial class SendOneSMSwithLineNo1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="ImenCMS_SMS_Service", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("Send One SMS with Line No.Result")]
        public int SendOneSMSwithLineNoResult;
        
        public SendOneSMSwithLineNo1() {
        }
        
        public SendOneSMSwithLineNo1(int SendOneSMSwithLineNoResult) {
            this.SendOneSMSwithLineNoResult = SendOneSMSwithLineNoResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Send One SMS PHP with ReffererID and LineNo", WrapperNamespace="ImenCMS_SMS_Service", IsWrapped=true)]
    public partial class SendOneSMSPHPwithReffererIDandLineNo {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="ImenCMS_SMS_Service", Order=0)]
        public string MobileNo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="ImenCMS_SMS_Service", Order=1)]
        public string SMSText;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="ImenCMS_SMS_Service", Order=2)]
        public string AcountID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="ImenCMS_SMS_Service", Order=3)]
        public string LineNo;
        
        public SendOneSMSPHPwithReffererIDandLineNo() {
        }
        
        public SendOneSMSPHPwithReffererIDandLineNo(string MobileNo, string SMSText, string AcountID, string LineNo) {
            this.MobileNo = MobileNo;
            this.SMSText = SMSText;
            this.AcountID = AcountID;
            this.LineNo = LineNo;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Send One SMS PHP with ReffererID and LineNoResponse", WrapperNamespace="ImenCMS_SMS_Service", IsWrapped=true)]
    public partial class SendOneSMSPHPwithReffererIDandLineNo1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="ImenCMS_SMS_Service", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("Send One SMS PHP with ReffererID and LineNoResult")]
        public int SendOneSMSPHPwithReffererIDandLineNoResult;
        
        public SendOneSMSPHPwithReffererIDandLineNo1() {
        }
        
        public SendOneSMSPHPwithReffererIDandLineNo1(int SendOneSMSPHPwithReffererIDandLineNoResult) {
            this.SendOneSMSPHPwithReffererIDandLineNoResult = SendOneSMSPHPwithReffererIDandLineNoResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Send One SMS with ReffererID and LineNo", WrapperNamespace="ImenCMS_SMS_Service", IsWrapped=true)]
    public partial class SendOneSMSwithReffererIDandLineNo {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="ImenCMS_SMS_Service", Order=0)]
        public string MobileNo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="ImenCMS_SMS_Service", Order=1)]
        public string SMSText;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="ImenCMS_SMS_Service", Order=2)]
        public string AcountID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="ImenCMS_SMS_Service", Order=3)]
        public string LineNo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="ImenCMS_SMS_Service", Order=4)]
        public int RefererID;
        
        public SendOneSMSwithReffererIDandLineNo() {
        }
        
        public SendOneSMSwithReffererIDandLineNo(string MobileNo, string SMSText, string AcountID, string LineNo, int RefererID) {
            this.MobileNo = MobileNo;
            this.SMSText = SMSText;
            this.AcountID = AcountID;
            this.LineNo = LineNo;
            this.RefererID = RefererID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Send One SMS with ReffererID and LineNoResponse", WrapperNamespace="ImenCMS_SMS_Service", IsWrapped=true)]
    public partial class SendOneSMSwithReffererIDandLineNo1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="ImenCMS_SMS_Service", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("Send One SMS with ReffererID and LineNoResult")]
        public int SendOneSMSwithReffererIDandLineNoResult;
        
        public SendOneSMSwithReffererIDandLineNo1() {
        }
        
        public SendOneSMSwithReffererIDandLineNo1(int SendOneSMSwithReffererIDandLineNoResult) {
            this.SendOneSMSwithReffererIDandLineNoResult = SendOneSMSwithReffererIDandLineNoResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Send Array SMS Number ", WrapperNamespace="ImenCMS_SMS_Service", IsWrapped=true)]
    public partial class SendArraySMSNumber {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="ImenCMS_SMS_Service", Order=0)]
        public string[] MobileNo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="ImenCMS_SMS_Service", Order=1)]
        public string SMSText;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="ImenCMS_SMS_Service", Order=2)]
        public string AcountID;
        
        public SendArraySMSNumber() {
        }
        
        public SendArraySMSNumber(string[] MobileNo, string SMSText, string AcountID) {
            this.MobileNo = MobileNo;
            this.SMSText = SMSText;
            this.AcountID = AcountID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Send Array SMS Number Response", WrapperNamespace="ImenCMS_SMS_Service", IsWrapped=true)]
    public partial class SendArraySMSNumber1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="ImenCMS_SMS_Service", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("Send Array SMS Number Result")]
        public int SendArraySMSNumberResult;
        
        public SendArraySMSNumber1() {
        }
        
        public SendArraySMSNumber1(int SendArraySMSNumberResult) {
            this.SendArraySMSNumberResult = SendArraySMSNumberResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Send Array SMS Number with Line No. ", WrapperNamespace="ImenCMS_SMS_Service", IsWrapped=true)]
    public partial class SendArraySMSNumberwithLineNo {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="ImenCMS_SMS_Service", Order=0)]
        public string[] MobileNo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="ImenCMS_SMS_Service", Order=1)]
        public string SMSText;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="ImenCMS_SMS_Service", Order=2)]
        public string AcountID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="ImenCMS_SMS_Service", Order=3)]
        public string LineNo;
        
        public SendArraySMSNumberwithLineNo() {
        }
        
        public SendArraySMSNumberwithLineNo(string[] MobileNo, string SMSText, string AcountID, string LineNo) {
            this.MobileNo = MobileNo;
            this.SMSText = SMSText;
            this.AcountID = AcountID;
            this.LineNo = LineNo;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Send Array SMS Number with Line No. Response", WrapperNamespace="ImenCMS_SMS_Service", IsWrapped=true)]
    public partial class SendArraySMSNumberwithLineNo1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="ImenCMS_SMS_Service", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("Send Array SMS Number with Line No. Result")]
        public int SendArraySMSNumberwithLineNoResult;
        
        public SendArraySMSNumberwithLineNo1() {
        }
        
        public SendArraySMSNumberwithLineNo1(int SendArraySMSNumberwithLineNoResult) {
            this.SendArraySMSNumberwithLineNoResult = SendArraySMSNumberwithLineNoResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Send Array SMS PHP Number with Line No. ", WrapperNamespace="ImenCMS_SMS_Service", IsWrapped=true)]
    public partial class SendArraySMSPHPNumberwithLineNo {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="ImenCMS_SMS_Service", Order=0)]
        public string[] MobileNo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="ImenCMS_SMS_Service", Order=1)]
        public string SMSText;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="ImenCMS_SMS_Service", Order=2)]
        public string AcountID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="ImenCMS_SMS_Service", Order=3)]
        public string LineNo;
        
        public SendArraySMSPHPNumberwithLineNo() {
        }
        
        public SendArraySMSPHPNumberwithLineNo(string[] MobileNo, string SMSText, string AcountID, string LineNo) {
            this.MobileNo = MobileNo;
            this.SMSText = SMSText;
            this.AcountID = AcountID;
            this.LineNo = LineNo;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Send Array SMS PHP Number with Line No. Response", WrapperNamespace="ImenCMS_SMS_Service", IsWrapped=true)]
    public partial class SendArraySMSPHPNumberwithLineNo1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="ImenCMS_SMS_Service", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("Send Array SMS PHP Number with Line No. Result")]
        public int SendArraySMSPHPNumberwithLineNoResult;
        
        public SendArraySMSPHPNumberwithLineNo1() {
        }
        
        public SendArraySMSPHPNumberwithLineNo1(int SendArraySMSPHPNumberwithLineNoResult) {
            this.SendArraySMSPHPNumberwithLineNoResult = SendArraySMSPHPNumberwithLineNoResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Send Array SMS Number with Line No. and Refferer ID ", WrapperNamespace="ImenCMS_SMS_Service", IsWrapped=true)]
    public partial class SendArraySMSNumberwithLineNoandReffererID {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="ImenCMS_SMS_Service", Order=0)]
        public string[] MobileNo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="ImenCMS_SMS_Service", Order=1)]
        public string SMSText;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="ImenCMS_SMS_Service", Order=2)]
        public string AcountID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="ImenCMS_SMS_Service", Order=3)]
        public string LineNo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="ImenCMS_SMS_Service", Order=4)]
        public int RefererID;
        
        public SendArraySMSNumberwithLineNoandReffererID() {
        }
        
        public SendArraySMSNumberwithLineNoandReffererID(string[] MobileNo, string SMSText, string AcountID, string LineNo, int RefererID) {
            this.MobileNo = MobileNo;
            this.SMSText = SMSText;
            this.AcountID = AcountID;
            this.LineNo = LineNo;
            this.RefererID = RefererID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Send Array SMS Number with Line No. and Refferer ID Response", WrapperNamespace="ImenCMS_SMS_Service", IsWrapped=true)]
    public partial class SendArraySMSNumberwithLineNoandReffererID1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="ImenCMS_SMS_Service", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("Send Array SMS Number with Line No. and Refferer ID Result")]
        public int SendArraySMSNumberwithLineNoandReffererIDResult;
        
        public SendArraySMSNumberwithLineNoandReffererID1() {
        }
        
        public SendArraySMSNumberwithLineNoandReffererID1(int SendArraySMSNumberwithLineNoandReffererIDResult) {
            this.SendArraySMSNumberwithLineNoandReffererIDResult = SendArraySMSNumberwithLineNoandReffererIDResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Send ArrayList SMS", WrapperNamespace="ImenCMS_SMS_Service", IsWrapped=true)]
    public partial class SendArrayListSMS {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="ImenCMS_SMS_Service", Order=0)]
        public object[] MobileNo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="ImenCMS_SMS_Service", Order=1)]
        public string SMSText;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="ImenCMS_SMS_Service", Order=2)]
        public string AcountID;
        
        public SendArrayListSMS() {
        }
        
        public SendArrayListSMS(object[] MobileNo, string SMSText, string AcountID) {
            this.MobileNo = MobileNo;
            this.SMSText = SMSText;
            this.AcountID = AcountID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Send ArrayList SMSResponse", WrapperNamespace="ImenCMS_SMS_Service", IsWrapped=true)]
    public partial class SendArrayListSMS1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="ImenCMS_SMS_Service", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("Send ArrayList SMSResult")]
        public int SendArrayListSMSResult;
        
        public SendArrayListSMS1() {
        }
        
        public SendArrayListSMS1(int SendArrayListSMSResult) {
            this.SendArrayListSMSResult = SendArrayListSMSResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Send ArrayList SMS with Line No. ", WrapperNamespace="ImenCMS_SMS_Service", IsWrapped=true)]
    public partial class SendArrayListSMSwithLineNo {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="ImenCMS_SMS_Service", Order=0)]
        public object[] MobileNo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="ImenCMS_SMS_Service", Order=1)]
        public string SMSText;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="ImenCMS_SMS_Service", Order=2)]
        public string AcountID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="ImenCMS_SMS_Service", Order=3)]
        public string LineNo;
        
        public SendArrayListSMSwithLineNo() {
        }
        
        public SendArrayListSMSwithLineNo(object[] MobileNo, string SMSText, string AcountID, string LineNo) {
            this.MobileNo = MobileNo;
            this.SMSText = SMSText;
            this.AcountID = AcountID;
            this.LineNo = LineNo;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Send ArrayList SMS with Line No. Response", WrapperNamespace="ImenCMS_SMS_Service", IsWrapped=true)]
    public partial class SendArrayListSMSwithLineNo1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="ImenCMS_SMS_Service", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("Send ArrayList SMS with Line No. Result")]
        public int SendArrayListSMSwithLineNoResult;
        
        public SendArrayListSMSwithLineNo1() {
        }
        
        public SendArrayListSMSwithLineNo1(int SendArrayListSMSwithLineNoResult) {
            this.SendArrayListSMSwithLineNoResult = SendArrayListSMSwithLineNoResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Send ArrayList PHP SMS with Line No. ", WrapperNamespace="ImenCMS_SMS_Service", IsWrapped=true)]
    public partial class SendArrayListPHPSMSwithLineNo {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="ImenCMS_SMS_Service", Order=0)]
        public object[] MobileNo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="ImenCMS_SMS_Service", Order=1)]
        public string SMSText;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="ImenCMS_SMS_Service", Order=2)]
        public string AcountID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="ImenCMS_SMS_Service", Order=3)]
        public string LineNo;
        
        public SendArrayListPHPSMSwithLineNo() {
        }
        
        public SendArrayListPHPSMSwithLineNo(object[] MobileNo, string SMSText, string AcountID, string LineNo) {
            this.MobileNo = MobileNo;
            this.SMSText = SMSText;
            this.AcountID = AcountID;
            this.LineNo = LineNo;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Send ArrayList PHP SMS with Line No. Response", WrapperNamespace="ImenCMS_SMS_Service", IsWrapped=true)]
    public partial class SendArrayListPHPSMSwithLineNo1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="ImenCMS_SMS_Service", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("Send ArrayList PHP SMS with Line No. Result")]
        public int SendArrayListPHPSMSwithLineNoResult;
        
        public SendArrayListPHPSMSwithLineNo1() {
        }
        
        public SendArrayListPHPSMSwithLineNo1(int SendArrayListPHPSMSwithLineNoResult) {
            this.SendArrayListPHPSMSwithLineNoResult = SendArrayListPHPSMSwithLineNoResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Send ArrayList SMS with Line No. and Refferer ID ", WrapperNamespace="ImenCMS_SMS_Service", IsWrapped=true)]
    public partial class SendArrayListSMSwithLineNoandReffererID {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="ImenCMS_SMS_Service", Order=0)]
        public object[] MobileNo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="ImenCMS_SMS_Service", Order=1)]
        public string SMSText;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="ImenCMS_SMS_Service", Order=2)]
        public string AcountID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="ImenCMS_SMS_Service", Order=3)]
        public string LineNo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="ImenCMS_SMS_Service", Order=4)]
        public int RefererID;
        
        public SendArrayListSMSwithLineNoandReffererID() {
        }
        
        public SendArrayListSMSwithLineNoandReffererID(object[] MobileNo, string SMSText, string AcountID, string LineNo, int RefererID) {
            this.MobileNo = MobileNo;
            this.SMSText = SMSText;
            this.AcountID = AcountID;
            this.LineNo = LineNo;
            this.RefererID = RefererID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Send ArrayList SMS with Line No. and Refferer ID Response", WrapperNamespace="ImenCMS_SMS_Service", IsWrapped=true)]
    public partial class SendArrayListSMSwithLineNoandReffererID1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="ImenCMS_SMS_Service", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("Send ArrayList SMS with Line No. and Refferer ID Result")]
        public int SendArrayListSMSwithLineNoandReffererIDResult;
        
        public SendArrayListSMSwithLineNoandReffererID1() {
        }
        
        public SendArrayListSMSwithLineNoandReffererID1(int SendArrayListSMSwithLineNoandReffererIDResult) {
            this.SendArrayListSMSwithLineNoandReffererIDResult = SendArrayListSMSwithLineNoandReffererIDResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Recive SMS DataTable", WrapperNamespace="ImenCMS_SMS_Service", IsWrapped=true)]
    public partial class ReciveSMSDataTable {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="ImenCMS_SMS_Service", Order=0)]
        public int ReciveID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="ImenCMS_SMS_Service", Order=1)]
        public string AcountID;
        
        public ReciveSMSDataTable() {
        }
        
        public ReciveSMSDataTable(int ReciveID, string AcountID) {
            this.ReciveID = ReciveID;
            this.AcountID = AcountID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Recive SMS DataTableResponse", WrapperNamespace="ImenCMS_SMS_Service", IsWrapped=true)]
    public partial class ReciveSMSDataTable1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="ImenCMS_SMS_Service", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("Recive SMS DataTableResult")]
        public System.Data.DataTable ReciveSMSDataTableResult;
        
        public ReciveSMSDataTable1() {
        }
        
        public ReciveSMSDataTable1(System.Data.DataTable ReciveSMSDataTableResult) {
            this.ReciveSMSDataTableResult = ReciveSMSDataTableResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Recive SMS DataSet", WrapperNamespace="ImenCMS_SMS_Service", IsWrapped=true)]
    public partial class ReciveSMSDataSet {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="ImenCMS_SMS_Service", Order=0)]
        public int ReciveID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="ImenCMS_SMS_Service", Order=1)]
        public string AcountID;
        
        public ReciveSMSDataSet() {
        }
        
        public ReciveSMSDataSet(int ReciveID, string AcountID) {
            this.ReciveID = ReciveID;
            this.AcountID = AcountID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Recive SMS DataSetResponse", WrapperNamespace="ImenCMS_SMS_Service", IsWrapped=true)]
    public partial class ReciveSMSDataSet1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="ImenCMS_SMS_Service", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("Recive SMS DataSetResult")]
        public System.Data.DataSet ReciveSMSDataSetResult;
        
        public ReciveSMSDataSet1() {
        }
        
        public ReciveSMSDataSet1(System.Data.DataSet ReciveSMSDataSetResult) {
            this.ReciveSMSDataSetResult = ReciveSMSDataSetResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface SMSServiceSoapChannel : Energy.Services.ImenSms.SMSServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SMSServiceSoapClient : System.ServiceModel.ClientBase<Energy.Services.ImenSms.SMSServiceSoap>, Energy.Services.ImenSms.SMSServiceSoap {
        
        public SMSServiceSoapClient() {
        }
        
        public SMSServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SMSServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SMSServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SMSServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Energy.Services.ImenSms.SendOneSMS1 Energy.Services.ImenSms.SMSServiceSoap.SendOneSMS(Energy.Services.ImenSms.SendOneSMS request) {
            return base.Channel.SendOneSMS(request);
        }
        
        public int SendOneSMS(string MobileNo, string SMSText, string AcountID) {
            Energy.Services.ImenSms.SendOneSMS inValue = new Energy.Services.ImenSms.SendOneSMS();
            inValue.MobileNo = MobileNo;
            inValue.SMSText = SMSText;
            inValue.AcountID = AcountID;
            Energy.Services.ImenSms.SendOneSMS1 retVal = ((Energy.Services.ImenSms.SMSServiceSoap)(this)).SendOneSMS(inValue);
            return retVal.SendOneSMSResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Energy.Services.ImenSms.SendOneSMS1> Energy.Services.ImenSms.SMSServiceSoap.SendOneSMSAsync(Energy.Services.ImenSms.SendOneSMS request) {
            return base.Channel.SendOneSMSAsync(request);
        }
        
        public System.Threading.Tasks.Task<Energy.Services.ImenSms.SendOneSMS1> SendOneSMSAsync(string MobileNo, string SMSText, string AcountID) {
            Energy.Services.ImenSms.SendOneSMS inValue = new Energy.Services.ImenSms.SendOneSMS();
            inValue.MobileNo = MobileNo;
            inValue.SMSText = SMSText;
            inValue.AcountID = AcountID;
            return ((Energy.Services.ImenSms.SMSServiceSoap)(this)).SendOneSMSAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Energy.Services.ImenSms.SendOneSMSwithLineNo1 Energy.Services.ImenSms.SMSServiceSoap.SendOneSMS1(Energy.Services.ImenSms.SendOneSMSwithLineNo request) {
            return base.Channel.SendOneSMS1(request);
        }
        
        public int SendOneSMS1(string MobileNo, string SMSText, string AcountID, string LineNo) {
            Energy.Services.ImenSms.SendOneSMSwithLineNo inValue = new Energy.Services.ImenSms.SendOneSMSwithLineNo();
            inValue.MobileNo = MobileNo;
            inValue.SMSText = SMSText;
            inValue.AcountID = AcountID;
            inValue.LineNo = LineNo;
            Energy.Services.ImenSms.SendOneSMSwithLineNo1 retVal = ((Energy.Services.ImenSms.SMSServiceSoap)(this)).SendOneSMS1(inValue);
            return retVal.SendOneSMSwithLineNoResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Energy.Services.ImenSms.SendOneSMSwithLineNo1> Energy.Services.ImenSms.SMSServiceSoap.SendOneSMS1Async(Energy.Services.ImenSms.SendOneSMSwithLineNo request) {
            return base.Channel.SendOneSMS1Async(request);
        }
        
        public System.Threading.Tasks.Task<Energy.Services.ImenSms.SendOneSMSwithLineNo1> SendOneSMS1Async(string MobileNo, string SMSText, string AcountID, string LineNo) {
            Energy.Services.ImenSms.SendOneSMSwithLineNo inValue = new Energy.Services.ImenSms.SendOneSMSwithLineNo();
            inValue.MobileNo = MobileNo;
            inValue.SMSText = SMSText;
            inValue.AcountID = AcountID;
            inValue.LineNo = LineNo;
            return ((Energy.Services.ImenSms.SMSServiceSoap)(this)).SendOneSMS1Async(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Energy.Services.ImenSms.SendOneSMSPHPwithReffererIDandLineNo1 Energy.Services.ImenSms.SMSServiceSoap.SendOneSMSPHP(Energy.Services.ImenSms.SendOneSMSPHPwithReffererIDandLineNo request) {
            return base.Channel.SendOneSMSPHP(request);
        }
        
        public int SendOneSMSPHP(string MobileNo, string SMSText, string AcountID, string LineNo) {
            Energy.Services.ImenSms.SendOneSMSPHPwithReffererIDandLineNo inValue = new Energy.Services.ImenSms.SendOneSMSPHPwithReffererIDandLineNo();
            inValue.MobileNo = MobileNo;
            inValue.SMSText = SMSText;
            inValue.AcountID = AcountID;
            inValue.LineNo = LineNo;
            Energy.Services.ImenSms.SendOneSMSPHPwithReffererIDandLineNo1 retVal = ((Energy.Services.ImenSms.SMSServiceSoap)(this)).SendOneSMSPHP(inValue);
            return retVal.SendOneSMSPHPwithReffererIDandLineNoResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Energy.Services.ImenSms.SendOneSMSPHPwithReffererIDandLineNo1> Energy.Services.ImenSms.SMSServiceSoap.SendOneSMSPHPAsync(Energy.Services.ImenSms.SendOneSMSPHPwithReffererIDandLineNo request) {
            return base.Channel.SendOneSMSPHPAsync(request);
        }
        
        public System.Threading.Tasks.Task<Energy.Services.ImenSms.SendOneSMSPHPwithReffererIDandLineNo1> SendOneSMSPHPAsync(string MobileNo, string SMSText, string AcountID, string LineNo) {
            Energy.Services.ImenSms.SendOneSMSPHPwithReffererIDandLineNo inValue = new Energy.Services.ImenSms.SendOneSMSPHPwithReffererIDandLineNo();
            inValue.MobileNo = MobileNo;
            inValue.SMSText = SMSText;
            inValue.AcountID = AcountID;
            inValue.LineNo = LineNo;
            return ((Energy.Services.ImenSms.SMSServiceSoap)(this)).SendOneSMSPHPAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Energy.Services.ImenSms.SendOneSMSwithReffererIDandLineNo1 Energy.Services.ImenSms.SMSServiceSoap.SendOneSMS2(Energy.Services.ImenSms.SendOneSMSwithReffererIDandLineNo request) {
            return base.Channel.SendOneSMS2(request);
        }
        
        public int SendOneSMS2(string MobileNo, string SMSText, string AcountID, string LineNo, int RefererID) {
            Energy.Services.ImenSms.SendOneSMSwithReffererIDandLineNo inValue = new Energy.Services.ImenSms.SendOneSMSwithReffererIDandLineNo();
            inValue.MobileNo = MobileNo;
            inValue.SMSText = SMSText;
            inValue.AcountID = AcountID;
            inValue.LineNo = LineNo;
            inValue.RefererID = RefererID;
            Energy.Services.ImenSms.SendOneSMSwithReffererIDandLineNo1 retVal = ((Energy.Services.ImenSms.SMSServiceSoap)(this)).SendOneSMS2(inValue);
            return retVal.SendOneSMSwithReffererIDandLineNoResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Energy.Services.ImenSms.SendOneSMSwithReffererIDandLineNo1> Energy.Services.ImenSms.SMSServiceSoap.SendOneSMS2Async(Energy.Services.ImenSms.SendOneSMSwithReffererIDandLineNo request) {
            return base.Channel.SendOneSMS2Async(request);
        }
        
        public System.Threading.Tasks.Task<Energy.Services.ImenSms.SendOneSMSwithReffererIDandLineNo1> SendOneSMS2Async(string MobileNo, string SMSText, string AcountID, string LineNo, int RefererID) {
            Energy.Services.ImenSms.SendOneSMSwithReffererIDandLineNo inValue = new Energy.Services.ImenSms.SendOneSMSwithReffererIDandLineNo();
            inValue.MobileNo = MobileNo;
            inValue.SMSText = SMSText;
            inValue.AcountID = AcountID;
            inValue.LineNo = LineNo;
            inValue.RefererID = RefererID;
            return ((Energy.Services.ImenSms.SMSServiceSoap)(this)).SendOneSMS2Async(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Energy.Services.ImenSms.SendArraySMSNumber1 Energy.Services.ImenSms.SMSServiceSoap.SendSMS(Energy.Services.ImenSms.SendArraySMSNumber request) {
            return base.Channel.SendSMS(request);
        }
        
        public int SendSMS(string[] MobileNo, string SMSText, string AcountID) {
            Energy.Services.ImenSms.SendArraySMSNumber inValue = new Energy.Services.ImenSms.SendArraySMSNumber();
            inValue.MobileNo = MobileNo;
            inValue.SMSText = SMSText;
            inValue.AcountID = AcountID;
            Energy.Services.ImenSms.SendArraySMSNumber1 retVal = ((Energy.Services.ImenSms.SMSServiceSoap)(this)).SendSMS(inValue);
            return retVal.SendArraySMSNumberResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Energy.Services.ImenSms.SendArraySMSNumber1> Energy.Services.ImenSms.SMSServiceSoap.SendSMSAsync(Energy.Services.ImenSms.SendArraySMSNumber request) {
            return base.Channel.SendSMSAsync(request);
        }
        
        public System.Threading.Tasks.Task<Energy.Services.ImenSms.SendArraySMSNumber1> SendSMSAsync(string[] MobileNo, string SMSText, string AcountID) {
            Energy.Services.ImenSms.SendArraySMSNumber inValue = new Energy.Services.ImenSms.SendArraySMSNumber();
            inValue.MobileNo = MobileNo;
            inValue.SMSText = SMSText;
            inValue.AcountID = AcountID;
            return ((Energy.Services.ImenSms.SMSServiceSoap)(this)).SendSMSAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Energy.Services.ImenSms.SendArraySMSNumberwithLineNo1 Energy.Services.ImenSms.SMSServiceSoap.SendSMS1(Energy.Services.ImenSms.SendArraySMSNumberwithLineNo request) {
            return base.Channel.SendSMS1(request);
        }
        
        public int SendSMS1(string[] MobileNo, string SMSText, string AcountID, string LineNo) {
            Energy.Services.ImenSms.SendArraySMSNumberwithLineNo inValue = new Energy.Services.ImenSms.SendArraySMSNumberwithLineNo();
            inValue.MobileNo = MobileNo;
            inValue.SMSText = SMSText;
            inValue.AcountID = AcountID;
            inValue.LineNo = LineNo;
            Energy.Services.ImenSms.SendArraySMSNumberwithLineNo1 retVal = ((Energy.Services.ImenSms.SMSServiceSoap)(this)).SendSMS1(inValue);
            return retVal.SendArraySMSNumberwithLineNoResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Energy.Services.ImenSms.SendArraySMSNumberwithLineNo1> Energy.Services.ImenSms.SMSServiceSoap.SendSMS1Async(Energy.Services.ImenSms.SendArraySMSNumberwithLineNo request) {
            return base.Channel.SendSMS1Async(request);
        }
        
        public System.Threading.Tasks.Task<Energy.Services.ImenSms.SendArraySMSNumberwithLineNo1> SendSMS1Async(string[] MobileNo, string SMSText, string AcountID, string LineNo) {
            Energy.Services.ImenSms.SendArraySMSNumberwithLineNo inValue = new Energy.Services.ImenSms.SendArraySMSNumberwithLineNo();
            inValue.MobileNo = MobileNo;
            inValue.SMSText = SMSText;
            inValue.AcountID = AcountID;
            inValue.LineNo = LineNo;
            return ((Energy.Services.ImenSms.SMSServiceSoap)(this)).SendSMS1Async(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Energy.Services.ImenSms.SendArraySMSPHPNumberwithLineNo1 Energy.Services.ImenSms.SMSServiceSoap.SendSMSPHP(Energy.Services.ImenSms.SendArraySMSPHPNumberwithLineNo request) {
            return base.Channel.SendSMSPHP(request);
        }
        
        public int SendSMSPHP(string[] MobileNo, string SMSText, string AcountID, string LineNo) {
            Energy.Services.ImenSms.SendArraySMSPHPNumberwithLineNo inValue = new Energy.Services.ImenSms.SendArraySMSPHPNumberwithLineNo();
            inValue.MobileNo = MobileNo;
            inValue.SMSText = SMSText;
            inValue.AcountID = AcountID;
            inValue.LineNo = LineNo;
            Energy.Services.ImenSms.SendArraySMSPHPNumberwithLineNo1 retVal = ((Energy.Services.ImenSms.SMSServiceSoap)(this)).SendSMSPHP(inValue);
            return retVal.SendArraySMSPHPNumberwithLineNoResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Energy.Services.ImenSms.SendArraySMSPHPNumberwithLineNo1> Energy.Services.ImenSms.SMSServiceSoap.SendSMSPHPAsync(Energy.Services.ImenSms.SendArraySMSPHPNumberwithLineNo request) {
            return base.Channel.SendSMSPHPAsync(request);
        }
        
        public System.Threading.Tasks.Task<Energy.Services.ImenSms.SendArraySMSPHPNumberwithLineNo1> SendSMSPHPAsync(string[] MobileNo, string SMSText, string AcountID, string LineNo) {
            Energy.Services.ImenSms.SendArraySMSPHPNumberwithLineNo inValue = new Energy.Services.ImenSms.SendArraySMSPHPNumberwithLineNo();
            inValue.MobileNo = MobileNo;
            inValue.SMSText = SMSText;
            inValue.AcountID = AcountID;
            inValue.LineNo = LineNo;
            return ((Energy.Services.ImenSms.SMSServiceSoap)(this)).SendSMSPHPAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Energy.Services.ImenSms.SendArraySMSNumberwithLineNoandReffererID1 Energy.Services.ImenSms.SMSServiceSoap.SendSMS2(Energy.Services.ImenSms.SendArraySMSNumberwithLineNoandReffererID request) {
            return base.Channel.SendSMS2(request);
        }
        
        public int SendSMS2(string[] MobileNo, string SMSText, string AcountID, string LineNo, int RefererID) {
            Energy.Services.ImenSms.SendArraySMSNumberwithLineNoandReffererID inValue = new Energy.Services.ImenSms.SendArraySMSNumberwithLineNoandReffererID();
            inValue.MobileNo = MobileNo;
            inValue.SMSText = SMSText;
            inValue.AcountID = AcountID;
            inValue.LineNo = LineNo;
            inValue.RefererID = RefererID;
            Energy.Services.ImenSms.SendArraySMSNumberwithLineNoandReffererID1 retVal = ((Energy.Services.ImenSms.SMSServiceSoap)(this)).SendSMS2(inValue);
            return retVal.SendArraySMSNumberwithLineNoandReffererIDResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Energy.Services.ImenSms.SendArraySMSNumberwithLineNoandReffererID1> Energy.Services.ImenSms.SMSServiceSoap.SendSMS2Async(Energy.Services.ImenSms.SendArraySMSNumberwithLineNoandReffererID request) {
            return base.Channel.SendSMS2Async(request);
        }
        
        public System.Threading.Tasks.Task<Energy.Services.ImenSms.SendArraySMSNumberwithLineNoandReffererID1> SendSMS2Async(string[] MobileNo, string SMSText, string AcountID, string LineNo, int RefererID) {
            Energy.Services.ImenSms.SendArraySMSNumberwithLineNoandReffererID inValue = new Energy.Services.ImenSms.SendArraySMSNumberwithLineNoandReffererID();
            inValue.MobileNo = MobileNo;
            inValue.SMSText = SMSText;
            inValue.AcountID = AcountID;
            inValue.LineNo = LineNo;
            inValue.RefererID = RefererID;
            return ((Energy.Services.ImenSms.SMSServiceSoap)(this)).SendSMS2Async(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Energy.Services.ImenSms.SendArrayListSMS1 Energy.Services.ImenSms.SMSServiceSoap.SendArraySMS(Energy.Services.ImenSms.SendArrayListSMS request) {
            return base.Channel.SendArraySMS(request);
        }
        
        public int SendArraySMS(object[] MobileNo, string SMSText, string AcountID) {
            Energy.Services.ImenSms.SendArrayListSMS inValue = new Energy.Services.ImenSms.SendArrayListSMS();
            inValue.MobileNo = MobileNo;
            inValue.SMSText = SMSText;
            inValue.AcountID = AcountID;
            Energy.Services.ImenSms.SendArrayListSMS1 retVal = ((Energy.Services.ImenSms.SMSServiceSoap)(this)).SendArraySMS(inValue);
            return retVal.SendArrayListSMSResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Energy.Services.ImenSms.SendArrayListSMS1> Energy.Services.ImenSms.SMSServiceSoap.SendArraySMSAsync(Energy.Services.ImenSms.SendArrayListSMS request) {
            return base.Channel.SendArraySMSAsync(request);
        }
        
        public System.Threading.Tasks.Task<Energy.Services.ImenSms.SendArrayListSMS1> SendArraySMSAsync(object[] MobileNo, string SMSText, string AcountID) {
            Energy.Services.ImenSms.SendArrayListSMS inValue = new Energy.Services.ImenSms.SendArrayListSMS();
            inValue.MobileNo = MobileNo;
            inValue.SMSText = SMSText;
            inValue.AcountID = AcountID;
            return ((Energy.Services.ImenSms.SMSServiceSoap)(this)).SendArraySMSAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Energy.Services.ImenSms.SendArrayListSMSwithLineNo1 Energy.Services.ImenSms.SMSServiceSoap.SendArraySMS1(Energy.Services.ImenSms.SendArrayListSMSwithLineNo request) {
            return base.Channel.SendArraySMS1(request);
        }
        
        public int SendArraySMS1(object[] MobileNo, string SMSText, string AcountID, string LineNo) {
            Energy.Services.ImenSms.SendArrayListSMSwithLineNo inValue = new Energy.Services.ImenSms.SendArrayListSMSwithLineNo();
            inValue.MobileNo = MobileNo;
            inValue.SMSText = SMSText;
            inValue.AcountID = AcountID;
            inValue.LineNo = LineNo;
            Energy.Services.ImenSms.SendArrayListSMSwithLineNo1 retVal = ((Energy.Services.ImenSms.SMSServiceSoap)(this)).SendArraySMS1(inValue);
            return retVal.SendArrayListSMSwithLineNoResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Energy.Services.ImenSms.SendArrayListSMSwithLineNo1> Energy.Services.ImenSms.SMSServiceSoap.SendArraySMS1Async(Energy.Services.ImenSms.SendArrayListSMSwithLineNo request) {
            return base.Channel.SendArraySMS1Async(request);
        }
        
        public System.Threading.Tasks.Task<Energy.Services.ImenSms.SendArrayListSMSwithLineNo1> SendArraySMS1Async(object[] MobileNo, string SMSText, string AcountID, string LineNo) {
            Energy.Services.ImenSms.SendArrayListSMSwithLineNo inValue = new Energy.Services.ImenSms.SendArrayListSMSwithLineNo();
            inValue.MobileNo = MobileNo;
            inValue.SMSText = SMSText;
            inValue.AcountID = AcountID;
            inValue.LineNo = LineNo;
            return ((Energy.Services.ImenSms.SMSServiceSoap)(this)).SendArraySMS1Async(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Energy.Services.ImenSms.SendArrayListPHPSMSwithLineNo1 Energy.Services.ImenSms.SMSServiceSoap.SendArraySMSPHP(Energy.Services.ImenSms.SendArrayListPHPSMSwithLineNo request) {
            return base.Channel.SendArraySMSPHP(request);
        }
        
        public int SendArraySMSPHP(object[] MobileNo, string SMSText, string AcountID, string LineNo) {
            Energy.Services.ImenSms.SendArrayListPHPSMSwithLineNo inValue = new Energy.Services.ImenSms.SendArrayListPHPSMSwithLineNo();
            inValue.MobileNo = MobileNo;
            inValue.SMSText = SMSText;
            inValue.AcountID = AcountID;
            inValue.LineNo = LineNo;
            Energy.Services.ImenSms.SendArrayListPHPSMSwithLineNo1 retVal = ((Energy.Services.ImenSms.SMSServiceSoap)(this)).SendArraySMSPHP(inValue);
            return retVal.SendArrayListPHPSMSwithLineNoResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Energy.Services.ImenSms.SendArrayListPHPSMSwithLineNo1> Energy.Services.ImenSms.SMSServiceSoap.SendArraySMSPHPAsync(Energy.Services.ImenSms.SendArrayListPHPSMSwithLineNo request) {
            return base.Channel.SendArraySMSPHPAsync(request);
        }
        
        public System.Threading.Tasks.Task<Energy.Services.ImenSms.SendArrayListPHPSMSwithLineNo1> SendArraySMSPHPAsync(object[] MobileNo, string SMSText, string AcountID, string LineNo) {
            Energy.Services.ImenSms.SendArrayListPHPSMSwithLineNo inValue = new Energy.Services.ImenSms.SendArrayListPHPSMSwithLineNo();
            inValue.MobileNo = MobileNo;
            inValue.SMSText = SMSText;
            inValue.AcountID = AcountID;
            inValue.LineNo = LineNo;
            return ((Energy.Services.ImenSms.SMSServiceSoap)(this)).SendArraySMSPHPAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Energy.Services.ImenSms.SendArrayListSMSwithLineNoandReffererID1 Energy.Services.ImenSms.SMSServiceSoap.SendArraySMS2(Energy.Services.ImenSms.SendArrayListSMSwithLineNoandReffererID request) {
            return base.Channel.SendArraySMS2(request);
        }
        
        public int SendArraySMS2(object[] MobileNo, string SMSText, string AcountID, string LineNo, int RefererID) {
            Energy.Services.ImenSms.SendArrayListSMSwithLineNoandReffererID inValue = new Energy.Services.ImenSms.SendArrayListSMSwithLineNoandReffererID();
            inValue.MobileNo = MobileNo;
            inValue.SMSText = SMSText;
            inValue.AcountID = AcountID;
            inValue.LineNo = LineNo;
            inValue.RefererID = RefererID;
            Energy.Services.ImenSms.SendArrayListSMSwithLineNoandReffererID1 retVal = ((Energy.Services.ImenSms.SMSServiceSoap)(this)).SendArraySMS2(inValue);
            return retVal.SendArrayListSMSwithLineNoandReffererIDResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Energy.Services.ImenSms.SendArrayListSMSwithLineNoandReffererID1> Energy.Services.ImenSms.SMSServiceSoap.SendArraySMS2Async(Energy.Services.ImenSms.SendArrayListSMSwithLineNoandReffererID request) {
            return base.Channel.SendArraySMS2Async(request);
        }
        
        public System.Threading.Tasks.Task<Energy.Services.ImenSms.SendArrayListSMSwithLineNoandReffererID1> SendArraySMS2Async(object[] MobileNo, string SMSText, string AcountID, string LineNo, int RefererID) {
            Energy.Services.ImenSms.SendArrayListSMSwithLineNoandReffererID inValue = new Energy.Services.ImenSms.SendArrayListSMSwithLineNoandReffererID();
            inValue.MobileNo = MobileNo;
            inValue.SMSText = SMSText;
            inValue.AcountID = AcountID;
            inValue.LineNo = LineNo;
            inValue.RefererID = RefererID;
            return ((Energy.Services.ImenSms.SMSServiceSoap)(this)).SendArraySMS2Async(inValue);
        }
        
        public int SendOneSMSAgent(string MobileNo, string SMSText, string AcountID, int RefererID) {
            return base.Channel.SendOneSMSAgent(MobileNo, SMSText, AcountID, RefererID);
        }
        
        public System.Threading.Tasks.Task<int> SendOneSMSAgentAsync(string MobileNo, string SMSText, string AcountID, int RefererID) {
            return base.Channel.SendOneSMSAgentAsync(MobileNo, SMSText, AcountID, RefererID);
        }
        
        public int SendSMSAgent(string[] MobileNo, string SMSText, string AcountID, int RefererID) {
            return base.Channel.SendSMSAgent(MobileNo, SMSText, AcountID, RefererID);
        }
        
        public System.Threading.Tasks.Task<int> SendSMSAgentAsync(string[] MobileNo, string SMSText, string AcountID, int RefererID) {
            return base.Channel.SendSMSAgentAsync(MobileNo, SMSText, AcountID, RefererID);
        }
        
        public int SendArraySMSAgent(object[] MobileNo, string SMSText, string AcountID, int RefererID) {
            return base.Channel.SendArraySMSAgent(MobileNo, SMSText, AcountID, RefererID);
        }
        
        public System.Threading.Tasks.Task<int> SendArraySMSAgentAsync(object[] MobileNo, string SMSText, string AcountID, int RefererID) {
            return base.Channel.SendArraySMSAgentAsync(MobileNo, SMSText, AcountID, RefererID);
        }
        
        public int GetCredit(string AcountID) {
            return base.Channel.GetCredit(AcountID);
        }
        
        public System.Threading.Tasks.Task<int> GetCreditAsync(string AcountID) {
            return base.Channel.GetCreditAsync(AcountID);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Energy.Services.ImenSms.ReciveSMSDataTable1 Energy.Services.ImenSms.SMSServiceSoap.ReciveSMSDT(Energy.Services.ImenSms.ReciveSMSDataTable request) {
            return base.Channel.ReciveSMSDT(request);
        }
        
        public System.Data.DataTable ReciveSMSDT(int ReciveID, string AcountID) {
            Energy.Services.ImenSms.ReciveSMSDataTable inValue = new Energy.Services.ImenSms.ReciveSMSDataTable();
            inValue.ReciveID = ReciveID;
            inValue.AcountID = AcountID;
            Energy.Services.ImenSms.ReciveSMSDataTable1 retVal = ((Energy.Services.ImenSms.SMSServiceSoap)(this)).ReciveSMSDT(inValue);
            return retVal.ReciveSMSDataTableResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Energy.Services.ImenSms.ReciveSMSDataTable1> Energy.Services.ImenSms.SMSServiceSoap.ReciveSMSDTAsync(Energy.Services.ImenSms.ReciveSMSDataTable request) {
            return base.Channel.ReciveSMSDTAsync(request);
        }
        
        public System.Threading.Tasks.Task<Energy.Services.ImenSms.ReciveSMSDataTable1> ReciveSMSDTAsync(int ReciveID, string AcountID) {
            Energy.Services.ImenSms.ReciveSMSDataTable inValue = new Energy.Services.ImenSms.ReciveSMSDataTable();
            inValue.ReciveID = ReciveID;
            inValue.AcountID = AcountID;
            return ((Energy.Services.ImenSms.SMSServiceSoap)(this)).ReciveSMSDTAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Energy.Services.ImenSms.ReciveSMSDataSet1 Energy.Services.ImenSms.SMSServiceSoap.ReciveSMSDS(Energy.Services.ImenSms.ReciveSMSDataSet request) {
            return base.Channel.ReciveSMSDS(request);
        }
        
        public System.Data.DataSet ReciveSMSDS(int ReciveID, string AcountID) {
            Energy.Services.ImenSms.ReciveSMSDataSet inValue = new Energy.Services.ImenSms.ReciveSMSDataSet();
            inValue.ReciveID = ReciveID;
            inValue.AcountID = AcountID;
            Energy.Services.ImenSms.ReciveSMSDataSet1 retVal = ((Energy.Services.ImenSms.SMSServiceSoap)(this)).ReciveSMSDS(inValue);
            return retVal.ReciveSMSDataSetResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Energy.Services.ImenSms.ReciveSMSDataSet1> Energy.Services.ImenSms.SMSServiceSoap.ReciveSMSDSAsync(Energy.Services.ImenSms.ReciveSMSDataSet request) {
            return base.Channel.ReciveSMSDSAsync(request);
        }
        
        public System.Threading.Tasks.Task<Energy.Services.ImenSms.ReciveSMSDataSet1> ReciveSMSDSAsync(int ReciveID, string AcountID) {
            Energy.Services.ImenSms.ReciveSMSDataSet inValue = new Energy.Services.ImenSms.ReciveSMSDataSet();
            inValue.ReciveID = ReciveID;
            inValue.AcountID = AcountID;
            return ((Energy.Services.ImenSms.SMSServiceSoap)(this)).ReciveSMSDSAsync(inValue);
        }
    }
}
